<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="QX1wAdYXh@7BD)VNkfSM" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="}6RXaq*scs6z6ETPoQ]l"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="cpRNMco7S0pb?sz0_H-8"><value name="melody"><shadow type="melody_editor" id="5uT?T?s$C+KJ$n46]PBc"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|.hNk:p2PD^ld=]r3Qy}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="O(q$+@9CTA1uE0#lj?Qr"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="RWRTmDCRh``Y*mwcLdW7" x="225" y="20"></block></xml>